@import "../_bootstrap/less/bootstrap.less";
@import "../_bootstrap/less/responsive.less";
@import "variables.less";
@import "bootswatch.less";

img.photo {
  height: 120px;
}

img.logo {
  height: 80px;
  padding: 0.5em 1em;
}

div.center {
  margin: auto;
}
